name: Page Deploy
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Hugo setup action
      uses: peaceiris/actions-hugo@v2.2.2
    - name: Hugo build action
      run: hugo
